group=org.minjay.gamers
version=1.0.0

platformBomVersion=Cairo-SR6
springCloudVersion=Finchley.SR2

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying